# WordlCamp

./: build.gradle  settings.gradle
src/main/java/com/example/worldcamp/: WorldCampApplication.java
src/main/java/com/example/worldcamp/common/mapper/: GenericMapper.java
src/main/java/com/example/worldcamp/common/repository/: GenericRepository.java
src/main/java/com/example/worldcamp/common/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  SpecificationBuilder.java
src/main/java/com/example/worldcamp/common/service/: GenericService.java
src/main/resources/: application.properties
src/test/java/com/example/worldcamp/: WorldCampApplicationTests.java
